<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

</head>
<body>

    <div class="game-wrap">

    <div class="game-field"></div>

    <div class="next">
        <b>Next &nbsp; ---></b> <p>☠</p>
    </div>

    <div class="btn-wrap">
        <button class="btn-restart">Start again</button>
    </div>
    

</div>

    <script src="main.js"></script>
    
</body>
</html>